# datawarehouse_laptopusa

./: pom.xml
src/main/java/Email/: EmailProperty.java  EmailService.java
src/main/java/crawl/: CrawlProduct.java  CrawlProductTest.java
src/main/java/database/: DBProperties.java  JDBCUtil.java
src/main/java/load_to_warehouse/: LoadToWarehouse.java
src/main/java/test/: DataProcessing.java  JDBCUtilTest.java  LoadToWarehouseTest.java  Test.java
src/main/resources/: DB.properties
